name: electra
channels:
  - pytorch
  - huggingface
  - fastai
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=20.1.0=py37haf1e3a3_1
  - async_generator=1.10=py37h28b3542_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - brotlipy=0.7.0=py37h9ed2024_1003
  - ca-certificates=2020.12.5=h033912b_0
  - catalogue=1.0.0=py37_1
  - certifi=2020.12.5=py37hf985489_1
  - cffi=1.14.4=py37h2125817_0
  - chardet=4.0.0=py37hecd8cb5_1003
  - click=7.1.2=pyhd3eb1b0_0
  - configparser=5.0.1=py_0
  - cryptography=3.3.1=py37hbcfaee0_0
  - cycler=0.10.0=py_2
  - cymem=2.0.4=py37h23ab428_0
  - cython-blis=0.4.1=py37haf1e3a3_1
  - dataclasses=0.7=py37_0
  - dbus=1.13.18=h18a8e69_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.10=hb1e8313_2
  - fastai=2.2.5=py_0
  - fastcore=1.3.19=py_0
  - fastprogress=1.0.0=pyh39e3cac_0
  - filelock=3.0.12=pyhd3eb1b0_1
  - freetype=2.10.4=h4cff582_1
  - gettext=0.19.8.1=h15daf44_3
  - gitdb=4.0.5=pyhd8ed1ab_1
  - gitpython=3.1.12=pyhd8ed1ab_0
  - glib=2.66.1=h9bbe63b_0
  - gql=0.1.0=py_0
  - graphql-core=3.1.2=py_0
  - icu=58.2=h0a44026_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.4.0=py37hf985489_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - intel-openmp=2019.4=233
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_1
  - jedi=0.18.0=py37hecd8cb5_1
  - jinja2=2.11.2=py_0
  - joblib=1.0.0=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.0.2=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterthemes=0.20.0=py_1
  - kiwisolver=1.3.1=py37h23ab428_0
  - lcms2=2.11=h92f6f08_0
  - lesscpy=0.13.0=py_1
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.14.0=h2842e9f_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.1.0=hcb84e12_1
  - libuv=1.40.0=haf1e3a3_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.3=h23ab428_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py37hddda452_1
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37h9ed2024_0
  - mkl_fft=1.2.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - murmurhash=1.0.5=py37h23ab428_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.4.1=py_0
  - ninja=1.10.2=py37hf7b0b51_0
  - notebook=6.1.4=py37_0
  - numpy=1.19.2=py37h456fd55_0
  - numpy-base=1.19.2=py37hcfb5961_0
  - nvidia-ml=7.352.0=py_0
  - olefile=0.46=py37_0
  - openssl=1.1.1i=h35c211d_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.1=py37hb2f4e1b_0
  - pandoc=2.11=h0dc7051_0
  - pandocfilters=1.4.2=py37_1
  - parso=0.8.0=py_0
  - pathtools=0.1.2=py_1
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=8.1.0=py37h5270095_0
  - pip=20.3.3=py37hecd8cb5_0
  - plac=1.1.0=py37_1
  - ply=3.11=py_1
  - preshed=3.0.2=py37h23ab428_1
  - prometheus_client=0.8.0=py_0
  - promise=2.3=py37hf985489_3
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - protobuf=3.14.0=py37h23ab428_1
  - psutil=5.8.0=py37hf967b71_1
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h655552a_0
  - pyrsistent=0.17.3=py37haf1e3a3_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.9=h26836e1_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.7.1=py3.7_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyyaml=5.4.1=py37h9ed2024_1
  - pyzmq=19.0.2=py37hb1e8313_1
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - readline=8.1=h9ed2024_0
  - regex=2020.11.13=py37h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - sacremoses=master=py_0
  - scikit-learn=0.23.2=py37h959d312_0
  - scipy=1.5.2=py37h912ce22_0
  - send2trash=1.5.0=py37_0
  - sentry-sdk=0.19.5=pyhd3deb0d_0
  - setuptools=52.0.0=py37hecd8cb5_0
  - shortuuid=1.0.1=py37hf985489_4
  - sip=4.19.24=py37hb1e8313_0
  - six=1.15.0=py37hecd8cb5_0
  - smmap=3.0.5=pyh44b312d_0
  - spacy=2.3.5=py37hf7b0b51_0
  - sqlite=3.33.0=hffcf06c_0
  - srsly=1.0.5=py37h23ab428_0
  - subprocess32=3.5.4=py_1
  - terminado=0.9.1=py37_0
  - testpath=0.4.4=py_0
  - thinc=7.4.5=py37h1341a74_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hb0a8c7a_0
  - tokenizers=0.9.4=py37_0
  - torchvision=0.8.2=py37_cpu
  - tornado=6.0.4=py37h1de35cc_1
  - traitlets=5.0.5=py_0
  - transformers=4.2.2=pyhd8ed1ab_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.3=pyhd3eb1b0_0
  - wandb=0.10.17=pyhd8ed1ab_0
  - wasabi=0.8.2=pyhd3eb1b0_0
  - watchdog=0.10.4=py37he6e4e01_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.3=hb1e8313_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - datasets==1.2.1
    - dill==0.3.3
    - fastscore==1.10.3
    - hugdatafast==1.0.0
    - iso8601==0.1.14
    - multiprocess==0.70.11.1
    - ordered-set==4.0.2
    - pyarrow==3.0.0
    - tabulate==0.8.7
    - tqdm==4.49.0
    - websocket-client==0.57.0
    - xxhash==2.0.0
prefix: /Users/amritalok/miniconda3/envs/electra
